# ========================================
# AWS DEPLOYMENT - COPY PASTE COMMANDS
# ========================================

# ========================================
# STEP 1: Configure AWS CLI
# ========================================

aws configure
# Enter your Access Key ID
# Enter your Secret Access Key
# Region: us-east-1
# Output: json

# Test connection
aws sts get-caller-identity


# ========================================
# STEP 2: Create DynamoDB Tables
# ========================================

# Table 1: Voters
aws dynamodb create-table --table-name voting-system-voters --attribute-definitions AttributeName=voterId,AttributeType=S --key-schema AttributeName=voterId,KeyType=HASH --billing-mode PAY_PER_REQUEST --region us-east-1

# Table 2: Votes
aws dynamodb create-table --table-name voting-system-votes --attribute-definitions AttributeName=voteId,AttributeType=S --key-schema AttributeName=voteId,KeyType=HASH --billing-mode PAY_PER_REQUEST --region us-east-1

# Table 3: Sessions
aws dynamodb create-table --table-name voting-system-sessions --attribute-definitions AttributeName=sessionId,AttributeType=S --key-schema AttributeName=sessionId,KeyType=HASH --billing-mode PAY_PER_REQUEST --region us-east-1

# Table 4: Elections
aws dynamodb create-table --table-name voting-system-elections --attribute-definitions AttributeName=electionId,AttributeType=S --key-schema AttributeName=electionId,KeyType=HASH --billing-mode PAY_PER_REQUEST --region us-east-1

# Verify tables
aws dynamodb list-tables --region us-east-1


# ========================================
# STEP 3: Deploy Backend
# ========================================

cd backend

# Create virtual environment
python -m venv venv

# Activate (Windows)
venv\Scripts\activate

# Activate (Mac/Linux)
# source venv/bin/activate

# Install dependencies
pip install -r requirements.txt
pip install zappa

# Initialize Zappa
zappa init

# Deploy to AWS Lambda
zappa deploy dev

# Test backend
# Replace YOUR-API-URL with the URL you get from zappa deploy
curl https://YOUR-API-URL/dev/api/health/


# ========================================
# STEP 4: Deploy Frontend
# ========================================

cd frontend

# Install Vercel CLI (if not installed)
npm install -g vercel

# Login to Vercel
vercel login

# Deploy to production
vercel --prod


# ========================================
# STEP 5: Test APIs
# ========================================

# Health check
curl https://YOUR-API-URL/dev/api/health/

# Login
curl -X POST https://YOUR-API-URL/dev/api/auth/login/ -H "Content-Type: application/json" -d "{\"voterId\":\"VOTER12345\"}"

# Get election
curl https://YOUR-API-URL/dev/api/auth/election/current/


# ========================================
# STEP 6: Check DynamoDB
# ========================================

# List tables
aws dynamodb list-tables --region us-east-1

# Scan votes table
aws dynamodb scan --table-name voting-system-votes --region us-east-1


# ========================================
# USEFUL COMMANDS
# ========================================

# View Lambda logs
zappa tail dev

# Update backend after changes
zappa update dev

# Remove deployment (if needed)
zappa undeploy dev

# Check AWS costs
# Go to: AWS Console → Billing Dashboard
